# Created by and for Qt Creator This file was created for editing the project sources only.
# You may attempt to use it for building too, by modifying this file here.

#TARGET = ccia

HEADERS =

SOURCES = \
   $$PWD/listings/listing_1.1.cpp \
   $$PWD/listings/listing_10.1.cpp \
   $$PWD/listings/listing_10.2.cpp \
   $$PWD/listings/listing_10.3.cpp \
   $$PWD/listings/listing_11.1.cpp \
   $$PWD/listings/listing_2.1.cpp \
   $$PWD/listings/listing_2.2.cpp \
   $$PWD/listings/listing_2.3.cpp \
   $$PWD/listings/listing_2.4.cpp \
   $$PWD/listings/listing_2.5.cpp \
   $$PWD/listings/listing_2.6.cpp \
   $$PWD/listings/listing_2.7.cpp \
   $$PWD/listings/listing_2.8.cpp \
   $$PWD/listings/listing_3.1.cpp \
   $$PWD/listings/listing_3.10.cpp \
   $$PWD/listings/listing_3.11.cpp \
   $$PWD/listings/listing_3.12.cpp \
   $$PWD/listings/listing_3.13.cpp \
   $$PWD/listings/listing_3.2.cpp \
   $$PWD/listings/listing_3.3.cpp \
   $$PWD/listings/listing_3.4.cpp \
   $$PWD/listings/listing_3.5.cpp \
   $$PWD/listings/listing_3.6.cpp \
   $$PWD/listings/listing_3.7.cpp \
   $$PWD/listings/listing_3.8.cpp \
   $$PWD/listings/listing_3.9.cpp \
   $$PWD/listings/listing_4.1.cpp \
   $$PWD/listings/listing_4.10.cpp \
   $$PWD/listings/listing_4.11.cpp \
   $$PWD/listings/listing_4.12.cpp \
   $$PWD/listings/listing_4.13.cpp \
   $$PWD/listings/listing_4.14.cpp \
   $$PWD/listings/listing_4.15.cpp \
   $$PWD/listings/listing_4.16.cpp \
   $$PWD/listings/listing_4.17.cpp \
   $$PWD/listings/listing_4.18.cpp \
   $$PWD/listings/listing_4.19.cpp \
   $$PWD/listings/listing_4.2.cpp \
   $$PWD/listings/listing_4.20.cpp \
   $$PWD/listings/listing_4.21.cpp \
   $$PWD/listings/listing_4.22.cpp \
   $$PWD/listings/listing_4.23.cpp \
   $$PWD/listings/listing_4.24.cpp \
   $$PWD/listings/listing_4.25.cpp \
   $$PWD/listings/listing_4.26.cpp \
   $$PWD/listings/listing_4.27.cpp \
   $$PWD/listings/listing_4.3.cpp \
   $$PWD/listings/listing_4.4.cpp \
   $$PWD/listings/listing_4.5.cpp \
   $$PWD/listings/listing_4.6.cpp \
   $$PWD/listings/listing_4.7.cpp \
   $$PWD/listings/listing_4.8.cpp \
   $$PWD/listings/listing_4.9.cpp \
   $$PWD/listings/listing_5.1.cpp \
   $$PWD/listings/listing_5.10.cpp \
   $$PWD/listings/listing_5.11.cpp \
   $$PWD/listings/listing_5.12.cpp \
   $$PWD/listings/listing_5.13.cpp \
   $$PWD/listings/listing_5.2.cpp \
   $$PWD/listings/listing_5.3.cpp \
   $$PWD/listings/listing_5.4.cpp \
   $$PWD/listings/listing_5.5.cpp \
   $$PWD/listings/listing_5.6.cpp \
   $$PWD/listings/listing_5.7.cpp \
   $$PWD/listings/listing_5.8.cpp \
   $$PWD/listings/listing_5.9.cpp \
   $$PWD/listings/listing_6.1.cpp \
   $$PWD/listings/listing_6.10.cpp \
   $$PWD/listings/listing_6.11.cpp \
   $$PWD/listings/listing_6.12.cpp \
   $$PWD/listings/listing_6.13.cpp \
   $$PWD/listings/listing_6.2.cpp \
   $$PWD/listings/listing_6.3.cpp \
   $$PWD/listings/listing_6.4.cpp \
   $$PWD/listings/listing_6.5.cpp \
   $$PWD/listings/listing_6.6.cpp \
   $$PWD/listings/listing_6.7.cpp \
   $$PWD/listings/listing_6.8.cpp \
   $$PWD/listings/listing_6.9.cpp \
   $$PWD/listings/listing_7.1.cpp \
   $$PWD/listings/listing_7.10.cpp \
   $$PWD/listings/listing_7.11.cpp \
   $$PWD/listings/listing_7.12.cpp \
   $$PWD/listings/listing_7.13.cpp \
   $$PWD/listings/listing_7.14.cpp \
   $$PWD/listings/listing_7.15.cpp \
   $$PWD/listings/listing_7.16.cpp \
   $$PWD/listings/listing_7.17.cpp \
   $$PWD/listings/listing_7.18.cpp \
   $$PWD/listings/listing_7.19.cpp \
   $$PWD/listings/listing_7.2.cpp \
   $$PWD/listings/listing_7.20.cpp \
   $$PWD/listings/listing_7.21.cpp \
   $$PWD/listings/listing_7.22.cpp \
   $$PWD/listings/listing_7.3.cpp \
   $$PWD/listings/listing_7.4.cpp \
   $$PWD/listings/listing_7.5.cpp \
   $$PWD/listings/listing_7.6.cpp \
   $$PWD/listings/listing_7.7.cpp \
   $$PWD/listings/listing_7.8.cpp \
   $$PWD/listings/listing_7.9.cpp \
   $$PWD/listings/listing_8.1.cpp \
   $$PWD/listings/listing_8.10.cpp \
   $$PWD/listings/listing_8.11.cpp \
   $$PWD/listings/listing_8.12.cpp \
   $$PWD/listings/listing_8.13.cpp \
   $$PWD/listings/listing_8.2.cpp \
   $$PWD/listings/listing_8.3.cpp \
   $$PWD/listings/listing_8.4.cpp \
   $$PWD/listings/listing_8.5.cpp \
   $$PWD/listings/listing_8.6.cpp \
   $$PWD/listings/listing_8.7.cpp \
   $$PWD/listings/listing_8.8.cpp \
   $$PWD/listings/listing_8.9.cpp \
   $$PWD/listings/listing_9.1.cpp \
   $$PWD/listings/listing_9.10.cpp \
   $$PWD/listings/listing_9.11.cpp \
   $$PWD/listings/listing_9.12.cpp \
   $$PWD/listings/listing_9.13.cpp \
   $$PWD/listings/listing_9.2.cpp \
   $$PWD/listings/listing_9.3.cpp \
   $$PWD/listings/listing_9.4.cpp \
   $$PWD/listings/listing_9.5.cpp \
   $$PWD/listings/listing_9.6.cpp \
   $$PWD/listings/listing_9.7.cpp \
   $$PWD/listings/listing_9.8.cpp \
   $$PWD/listings/listing_9.9.cpp \
   $$PWD/listings/listing_a.1.cpp \
   $$PWD/listings/listing_a.2.cpp \
   $$PWD/listings/listing_a.3.cpp \
   $$PWD/listings/listing_a.4.cpp \
   $$PWD/listings/listing_c.1.cpp \
   $$PWD/listings/listing_c.10.cpp \
   $$PWD/listings/listing_c.2.cpp \
   $$PWD/listings/listing_c.3.cpp \
   $$PWD/listings/listing_c.4.cpp \
   $$PWD/listings/listing_c.5.cpp \
   $$PWD/listings/listing_c.6.cpp \
   $$PWD/listings/listing_c.7.cpp \
   $$PWD/listings/listing_c.8.cpp \
   $$PWD/listings/listing_c.9.cpp

INCLUDEPATH =

#DEFINES = 

